#
# Quest v2.x config file.
# (C) Copyright 1997, 1998 Alexander Malmberg
# (C) Copyright 1996, Chris Carollo
# All lines preceeded by # will be parsed as comments.
# Blank lines are ignored.
# Use forward slashes to separate directories.

# --------
# game <x>
# --------
#
# Sets which game you're editing. Valid values are:
#
#  quake    - Quake and games/TCs/mods that are based on Quake (like Hexen 2).
#  quake2   - Quake 2 and games/TCs/mods that are based on Quake 2.
#  quake3   - Quake 3 and games/TCs/mods based on Quake 3
#  halflife - Halflife and games/TCs/mods that are based on Halflife.
#  sin      - Sin and games/TCs/modes that are based on Sin.

game quake

# --------
# map2 <x>
# --------
#
# Set this to 1 if you want to use the new map format, or 0 if you want
# to use the old one. Only the compilers for Quake and Quake 2 are available 
# in versions that can read the new format.

map2 0

# -------------
# class_dir <x>
# -------------
#
# What files Quest should parse to find valid classnames.
#
# Quake     - '.../quest/es/quake/*.def'
# Quake 2   - '.../quest/es/quake2/*.def'
# Quake 3   - '.../quest/es/quake3/*.def'
# Halflife  - '.../quest/es/halflife/*.def'
# Heretic 2 - '.../quest/es/heretic2/*.def'
# Sin       - '.../quest/es/sin/*.def'

class_dir d:/quake/quest/es/quake2/*.def

# -----------
# mdlpaks <x>
# -----------
#
# This is a semi-colon seperated list of PAK files Quest should search for
# MDL and MD2 files.

mdlpaks d:/quake/id1/pak0.pak;d:/quake/id1/pak1.pak

# ---------------
# draw_models <x>
# ---------------
#
# Set to 0 if you don't want to draw models, even though you've loaded them.
# Set to 1 if you want to draw them. Note that load_models must be 1, or they
# won't be drawn anyway.

draw_models 0

# ---------------
# load_models <x>
# ---------------
#
# Set to 1 to load models. draw_models controlls whether they are drawn or
# not. mdlpaks must be correctly set, or this won't work.

load_models 0

# ---------------
# snap_to_int <x>
# ---------------
#
# If set to 1, Quest will snap all vertices to integer values upon save. This
# should prevent vertex drifting. This is only used with the old map format.

snap_to_int 1

# ----------------
# texture_path <x>
# ----------------
#
# Quake:
#    Sets the default texture wadfile you want Quest to use.  Note that
#    a loaded mapfile that specifies a wadfile will override this setting.
#
# Quake 2:
#    This will be a list of directories and pak file to search for textures.
#    Separate them with ';'s. They are searched in the order they're
#    specified, and textures with the same name are only included once. If
#    you want all textures from Quake2 with the point release, it should be:
#    .../Quake2/baseq2/pak0.pak;.../Quake2/baseq2/pak1.pak
#
# Halflife:
#   A list of .wad files Quest should use for textures. Separate the .wad
#   files with ';'s.
#
# Sin:
#    Like Quake 2.
#
# Quake 3:
#    Should point to a directory that contains the textures/ directory
#    and the scripts/ directory, e.g. c:/quake3/baseq3 .

#texture_path c:/quake3/baseq3
texture_path d:/quake/id1/tex.wad
#for Quake 2 - d:/Quake2/baseq2/pak0.pak;d:/Quake2/baseq2/pak1.pak
#for Halflife - c:/halflife/valve/halflife.wad;c:/halflife/valve/liquids.wad

# ------------
# use_vbe2 <x>
# ------------
#
# Use VBE 2.0 and flat linear buffer. This requires a good, new graphics
# card and probably a new version of UNIVBE, but should speed up drawing.
# Note: Under Windows NT, this must be 0.

use_vbe2 0

# ------------
# vid_mode <x>
# ------------
#
# Sets the video mode for Quest to use.  Allowed values are:
#   1  -   640x480
#   2  -   800x600
#   3  -  1024x768
#   4  - 1280x1024
#   5  - 1600x1200
#
# I recommend setting the highest video mode your computer will comfortably
# support, due to the complexity of Quake levels and the difficulty of
# 3-dimensional visualization at lower resolutions.

vid_mode 2

# -------------
# snap_size <x>
# -------------
#
# Sets the size of the grid to which all movement is "snapped".  i.e. If
# snap_size is set to 8, all movement is done in multiples of eight (8, 16,
# 24, etc).  It must be positive.
# The default value is 4.

snap_size 16

# zoom_speed <x>
#
# Speed of zooming. Default is 1.125. This MUST be more than one (1) or
# strange things will happen. If your computer is fast, and you think
# Quest zooms too quickly, try setting it to 1.05 or even 1.025.

zoom_speed 1.050000

# -------------------
# angle_snap_size <x>
# --------------------
#
# Sets the snap size when rotating entities, in whole degrees.

angle_snap_size 1

# -------------
# pan_speed <x>
# -------------
#
# Set the speed at which the camera is panned around the level.  Higher
# numbers represent faster movement, and lower numbers represend slower,
# more precise movement.  It must be positive and not bigger than 32.
# The default value is 4.

pan_speed 20

# ---------
# gamma <x>
# ---------
#
# Sets the amount of gamma correction you want.  .6 is pretty bright on
# my monitor, and .4 is pretty dark, but set to your own liking.

gamma 0.500000

# ---------------
# texturename <x>
# ---------------
#
# Sets the default texture name that want Quest to use.

texturename sky1

# ---------------------
# mouse_sens_x <x>
# mouse_sens_y <x>
# ---------------------
#
# Sets sensitivity of the mouse. You can control the sensitivity in both the
# x and y axis. Normally, these two values should be the same. 
# A value of 1.0 is the standard sensitivity, 2.0 doubles the sensitivity, 
# .5 halves the sensitivity, and so on.

mouse_sens_x 2.000000
mouse_sens_y 2.000000

# ---------------
# turn_frames <x>
# ---------------
#
# Sets the number of frames Quest draws when rotating the camera.

turn_frames 15

# --------------
# depth_clip <x>
# --------------
#
# Sets the depth clipping distance.

depth_clip 481

# ---------------------
# flip_mouse <0> or <1>
# ---------------------
#
# Reverses mouse viewport movement directions.

flip_mouse 0

# --------------
# menu_limit <x>
# --------------
#
# Number of pixels from the right side of the screen where the menu
# will pop up (if enabled)

menu_limit 10

# ------------
# pop_menu <x>
# ------------
#
# 0:  Menu always visible.
# 1:  Menu pops up and down when the mouse pointer is near the right edge of
#     the screen.
# 2:  Menu pops up on right/third mouse button click.

pop_menu 2
