e1u1/+0btshoot1 = e1u2/+0btshoot1 e1u3/+0btshoot1 e2u2/+0btshoot1 e3u1/+0btshoot1
e1u1/+0btshoot2 = e1u2/+0btshoot2 e1u3/+0btshoot2 e2u2/+0btshoot2 e3u1/+0btshoot2
e1u1/+abtshoot2 = e1u2/+abtshoot2 e1u3/+abtshoot2 e2u2/+abtshoot2 e3u1/+abtshoot2
e1u1/+abtshoot3 = e1u2/+abtshoot3 e1u3/+abtshoot3 e2u2/+abtshoot3 e3u1/+abtshoot3
e1u1/alarm0 = e1u4/alarm0
e1u1/alarm1 = e1u4/alarm1
e1u1/alarm2 = e1u4/alarm2
e1u1/alarm3 = e1u4/alarm3
e1u1/arrow0 = e1u2/arrow0 e1u3/arrow0 e3u1/arrow0
e1u1/arrow1 = e1u2/arrow1 e1u3/arrow1 e3u1/arrow1
e1u1/arrow2 = e1u2/arrow2 e1u3/arrow2 e3u1/arrow2
e1u1/arrow3 = e1u2/arrow3 e1u3/arrow3 e3u1/arrow3
e1u1/arrow4 = e3u3/arrow4
e1u1/arrowup0 = e1u3/arrowup0 e3u1/arrowup0
e1u1/arrowup1 = e1u3/arrowup1 e3u1/arrowup1
e1u1/arrowup2 = e1u3/arrowup2 e3u1/arrowup2
e1u1/arrowup3 = e1u3/arrowup3 e3u1/arrowup3
e1u1/baselt_7 = e3u1/pallt_7 e3u3/baselt_7
e1u1/baselt_b = e2u1/reflt1_10 e2u1/baselt_b e2u2/reflt1_10
e1u1/baselt_c = e2u2/reflt1_11 e2u3/baselt_c e3u3/baselt_c
e1u1/baslt3_1 = e2u3/reflt3_1 e3u3/baslt3_1
e1u1/belt1_2 = e2u2/belt1_2 e2u3/belt1_2
e1u1/black = e3u1/black
e1u1/bluekeypad = e1u3/bluekeypad e3u2/bluekeypad
e1u1/bluwter = e1u2/bluwter e1u3/bluwter e2u2/bluwter e2u3/bluwter e3u1/bluwter
e1u1/box1_1 = e1u2/box1_1
e1u1/box1_3 = e1u2/box1_3
e1u1/box1_4 = e1u2/box1_4
e1u1/box1_5 = e1u2/box1_5 e3u1/box1_5
e1u1/box1_6 = e1u2/box1_6 e3u1/box1_6
e1u1/box3_1 = e1u2/box3_1 e1u3/wbox3_1 e2u1/box3_1
e1u1/box3_2 = e1u2/box3_2 e1u3/wbox3_2 e2u1/box3_2
e1u1/box3_3 = e1u2/box3_3 e2u1/box3_3
e1u1/box3_4 = e1u2/box3_4 e1u3/wbox3_4 e2u1/box3_4
e1u1/box3_5 = e1u2/box3_5 e1u3/wbox3_5
e1u1/box3_6 = e1u2/box3_6 e2u1/box3_6
e1u1/box3_7 = e1u2/box3_7
e1u1/box3_8 = e1u2/box3_8
e1u1/brlava = e1u2/brlava e1u3/lava e2u1/brlava e2u1/lava e2u2/lava e2u2/brlava e3u1/brlava
e1u1/broken1_1 = e1u3/broken1_1 e2u2/broken1_1 e3u3/broken1_1
e1u1/broken2_2 = e2u2/broken2_2 e3u1/broken2_2
e1u1/broken2_3 = e1u2/broken2_3 e2u1/broken2_3 e2u3/broken2_3 e3u3/broken2_3
e1u1/broken2_4 = e1u3/broken2_4 e3u2/broken2_4
e1u1/brwater = e1u3/brwater e3u1/brwater
e1u1/btactmach = e1u3/btactmach e3u1/btactmach
e1u1/btactmach0 = e1u2/btactmach0 e1u3/btactmach0 e2u1/btactmach0 e2u2/btactmach0 e2u3/btactmach0 e3u1/btactmach0 e3u2/btactmach0 e3u3/btactmach0
e1u1/btactmach1 = e1u2/btactmach1 e1u3/btactmach1 e2u1/btactmach1 e2u2/btactmach1 e2u3/btactmach1 e3u1/btactmach1 e3u2/btactmach1 e3u3/btactmach1
e1u1/btactmach2 = e1u2/btactmach2 e1u3/btactmach2 e2u1/btactmach2 e2u2/btactmach2 e2u3/btactmach2 e3u1/btactmach2 e3u2/btactmach2 e3u3/btactmach2
e1u1/btactmach3 = e1u2/btactmach3 e1u3/btactmach3 e2u1/btactmach3 e2u2/btactmach3 e2u3/btactmach3 e3u1/btactmach3 e3u2/btactmach3 e3u3/btactmach3
e1u1/btdoor_op = e3u1/btdoor_op e3u3/btdoor_op
e1u1/btelev_dn = e1u2/btelev_dn e1u3/btelev_dn e2u1/btelev_dn e3u2/btelev_dn e3u3/btelev_dn
e1u1/btelev_dn3 = e1u2/btelev_dn3 e1u3/btelev_dn3 e2u1/btelev_dn3 e3u2/btelev_dn3 e3u3/btelev_dn3
e1u1/btelev_up = e1u2/btelev_up e1u3/btelev_up e2u1/btelev_up e2u3/btelev_up e3u2/btelev_up e3u3/btelev_up
e1u1/btelev_up3 = e1u2/btelev_up3 e1u3/btelev_up3 e2u1/btelev_up3 e2u3/btelev_up3 e3u2/btelev_up3 e3u3/btelev_up3
e1u1/c_met51A = e3u1/c_met51A e3u3/c_met51A
e1u1/c_met51B = e3u1/c_met51B
e1u1/c_met51C = e3u1/c_met51C
e1u1/c_met5_1 = e3u1/c_met5_1 e3u3/c_met5_1
e1u1/c_met5_2 = e3u1/c_met5_2 e3u3/c_met5_2
e1u1/c_met7_2 = e3u1/c_met7_2 e3u3/c_met7_2
e1u1/c_met8_2 = e3u3/c_met8_2
e1u1/caution1_1 = e1u2/caution1_1
e1u1/ceil1_1 = e1u2/ceil1_1 e1u3/ceil1_1 e2u1/ceil1_1 e2u2/ceil1_1 e2u3/ceil1_1 e3u1/ceil1_1 e3u3/ceil1_1
e1u1/ceil1_2 = e1u3/ceil1_2 e2u2/ceil1_2 e2u3/ceil1_2 e3u1/ceil1_2 e3u2/ceil1_2 e3u3/ceil1_2
e1u1/ceil1_28 = e2u3/ceil1_28 e3u1/ceil1_28 e3u2/ceil1_28
e1u1/ceil1_3 = e1u2/ceil1_3 e1u3/ceil1_3 e2u1/ceil1_3 e2u2/ceil1_3 e2u3/ceil1_3 e3u1/ceil1_3 e3u3/ceil1_3
e1u1/ceil1_4 = e1u2/ceil1_4 e1u3/ceil1_4 e2u2/ceil1_4 e2u3/ceil1_4 e3u1/ceil1_4 e3u2/ceil1_4 e3u3/ceil1_4
e1u1/ceil1_7 = e1u2/ceil1_7 e1u3/ceil1_7 e2u3/ceil1_7 e3u1/ceil1_7
e1u1/ceil1_8 = e1u2/ceil1_8 e1u3/ceil1_8 e2u2/ceil1_8 e2u3/ceil1_8 e3u1/ceil1_8 e3u2/ceil1_8 e3u3/ceil1_8
e1u1/clip = e1u2/clip e1u3/clip e1u4/clip e2u1/clip e2u2/clip e2u3/clip e3u1/clip e3u2/clip e3u3/clip
e1u1/comp1_1 = e1u2/comp1_1 e1u3/comp1_1 e2u3/comp1_1
e1u1/comp1_2 = e1u3/comp1_2 e1u3/mon1_2
e1u1/comp1_4 = e1u3/comp1_4 e3u3/comp1_4
e1u1/comp1_5 = e1u3/comp1_5 e2u3/comp1_5
e1u1/comp1_7 = e3u3/comp1_7
e1u1/comp1_8 = e1u3/mon1_8 e2u3/comp1_8
e1u1/comp2_1 = e1u3/comp2_1 e2u2/comp2_1
e1u1/comp3_1 = e1u3/comp3_1
e1u1/comp3_2 = e1u3/comp3_2 e2u2/comp3_2 e3u3/comp3_2
e1u1/comp3_3 = e1u3/comp3_3 e3u2/comp3_3 e3u3/comp3_3
e1u1/comp3_4 = e1u3/comp3_4 e3u3/comp3_4
e1u1/comp3_5 = e1u3/comp3_5 e3u3/comp3_5
e1u1/comp3_6 = e1u3/comp3_6
e1u1/comp3_7 = e1u3/comp3_7 e2u2/comp3_7 e3u2/comp3_7 e3u3/comp3_7
e1u1/comp3_8 = e1u3/comp3_8 e2u2/comp3_8 e3u2/comp3_8 e3u3/comp3_8
e1u1/comp4_1 = e1u3/comp4_1
e1u1/comp4_2 = e1u3/comp4_2 e2u2/comp4_2 e3u3/comp4_2
e1u1/comp5_1 = e1u3/comp5_1 e2u2/comp5_1 e3u3/comp5_1
e1u1/comp5_2 = e1u3/comp5_2 e3u2/comp5_2 e3u3/comp5_2
e1u1/comp5_3 = e1u3/comp5_3 e3u2/comp5_3 e3u3/comp5_3
e1u1/comp5_4 = e1u3/comp5_4 e3u2/comp5_4
e1u1/comp7_1 = e2u1/comp7_1 e3u3/comp7_1
e1u1/comp8_1 = e2u1/comp8_1 e3u3/comp8_1
e1u1/comp9_1 = e3u3/comp9_1
e1u1/comp9_2 = e2u1/comp9_2 e2u2/comp9_2
e1u1/comp9_3 = e2u1/comp9_3 e2u2/comp9_3 e3u3/comp9_3
e1u1/crate1_1 = e1u2/crate1_1
e1u1/crate1_3 = e1u2/crate1_3
e1u1/crate1_4 = e1u2/crate1_4
e1u1/crate1_6 = e1u2/crate1_6
e1u1/doorswt0 = e1u2/doorswt0 e1u3/doorswt0 e3u1/doorswt0
e1u1/doorswt1 = e1u2/doorswt1 e1u3/doorswt1 e3u1/doorswt1
e1u1/doorswt2 = e1u2/doorswt2 e1u3/doorswt2 e3u1/doorswt2
e1u1/doorswt3 = e1u2/doorswt3 e1u3/doorswt3 e3u1/doorswt3
e1u1/dr01_2 = e3u3/dr01_2
e1u1/dr02_1 = e1u3/dr02_1
e1u1/dr04_1 = e3u3/dr04_1
e1u1/exit1 = e1u2/exit1 e1u3/exit1 e1u4/exit1 e2u1/exit1 e2u2/exit1 e2u3/exit1 e3u1/exit1
e1u1/flat1_1 = e1u3/flat1_1 e3u3/flat1_1
e1u1/flat1_2 = e1u3/flat1_2 e3u3/flat1_2
e1u1/floor1_3 = e3u1/floor2_3 e3u3/floor1_3
e1u1/floor3_1 = e1u3/bflor3_1 e3u3/floor3_1
e1u1/floor3_2 = e1u3/bflor3_2 e3u3/floor3_2
e1u1/floor3_3 = e1u3/bflor3_3 e3u3/floor3_3
e1u1/floorsw0 = e1u3/floorsw0 e2u1/floorsw0 e2u3/floorsw0 e3u1/floorsw0 e3u3/floorsw0
e1u1/floorsw1 = e1u3/floorsw1 e2u1/floorsw1 e2u3/floorsw1 e3u1/floorsw1 e3u3/floorsw1
e1u1/floorsw2 = e1u3/floorsw2 e2u1/floorsw2 e2u3/floorsw2 e3u1/floorsw2 e3u3/floorsw2
e1u1/floorsw3 = e1u3/floorsw3 e2u1/floorsw3 e2u3/floorsw3 e3u1/floorsw3 e3u3/floorsw3
e1u1/floorswno = e2u1/floorswno e2u3/floorswno
e1u1/florr1_2 = e1u1/doorbot e1u2/doorbot e1u3/doorbot e2u1/doorbot e2u1/florr1_2 e2u2/doorbot e2u2/floor1_2 e2u3/florr1_2 e3u2/doorbot e3u3/doorbot
e1u1/florr1_5 = e2u1/florr1_5 e2u2/floor1_5 e2u3/florr1_5 e3u1/florr1_5
e1u1/florr1_8 = e2u1/florr1_8 e2u2/floor1_8 e2u3/florr1_8 e3u1/florr1_8
e1u1/florr2_8 = e1u3/yelfield e2u2/floor2_8 e2u2/yelfield e2u3/yelfield e3u1/yelfield e3u1/florr2_8
e1u1/ggrat2_1 = e1u3/ggrat2_1
e1u1/grass1_3 = e3u1/grass1_3
e1u1/grass1_4 = e3u1/grass1_4 e3u3/grass1_4
e1u1/grass1_7 = e1u3/grass1_7 e2u1/grass1_7 e2u3/grass1_7 e3u1/grass1_7 e3u3/grass1_7
e1u1/grass1_8 = e3u1/grass1_8
e1u1/grate1_1 = e2u3/grate1_1 e3u3/grate1_1
e1u1/grate1_2 = e2u3/grate1_2
e1u1/grate1_3 = e3u3/grate1_3
e1u1/grate1_4 = e1u3/grate1_4 e2u3/grate1_4 e3u1/grate1_4
e1u1/grate1_5 = e1u3/grate1_5 e3u3/grate1_5
e1u1/grate1_6 = e3u1/grate1_6
e1u1/grate2_1 = e1u3/grate2_1
e1u1/grate2_4 = e1u3/grate2_4 e3u1/grate2_4 e3u3/grate2_4
e1u1/grndoor1 = e3u1/grndoor1
e1u1/grnx2_1 = e2u3/grnx2_1
e1u1/grnx2_2 = e2u3/grnx2_2
e1u1/grnx2_3 = e1u3/grnx2_3 e2u3/grnx2_3 e3u1/grnx2_3
e1u1/grnx2_5 = e1u3/grnx2_5 e2u1/grnx2_5 e2u3/grnx2_5 e3u1/grnx2_5 e3u3/grnx2_5
e1u1/grnx2_7 = e1u3/grnx2_7 e3u1/grnx2_7
e1u1/grnx2_8 = e2u3/grnx2_8 e3u1/grnx2_8
e1u1/grnx2_9 = e3u1/grnx2_9
e1u1/hint = e1u2/hint e2u2/hint e2u3/hint e3u1/hint e3u3/hint
e1u1/jaildr1_3 = e1u3/jaildr1_3 e3u1/jaildr1_3
e1u1/jaildr2_3 = e1u3/jaildr2_3 e3u1/jaildr2_3
e1u1/keydr1_1 = e1u3/keydr1_1 e3u3/keydr1_1
e1u1/laserbut0 = e1u2/laserbut0 e1u3/laserbut0 e2u3/laserbut0 e3u1/laserbut0 e3u2/laserbut0
e1u1/laserbut1 = e1u2/laserbut1 e1u3/laserbut1 e2u3/laserbut1 e3u1/laserbut1 e3u2/laserbut1
e1u1/laserbut2 = e1u2/laserbut2 e1u3/laserbut2 e2u3/laserbut2 e3u1/laserbut2 e3u2/laserbut2
e1u1/laserbut3 = e1u2/laserbut3 e1u3/laserbut3 e2u3/laserbut3 e3u1/laserbut3 e3u2/laserbut3
e1u1/metal14_1 = e3u3/metal14_1
e1u1/metal1_1 = e3u3/metal1_1
e1u1/metal1_2 = e3u3/metal1_2
e1u1/metal1_3 = e1u3/metal1_3 e3u3/metal1_3
e1u1/metal1_4 = e1u3/metal1_4 e3u3/metal1_4
e1u1/metal1_5 = e1u3/metal1_5 e3u3/metal1_5
e1u1/metal2_1 = e2u3/bmetl2_1 e3u3/metal2_1
e1u1/metal3_1 = e1u3/metal3_1
e1u1/metal3_2 = e1u3/metal3_2
e1u1/metal3_3 = e1u3/metal3_3 e3u1/metal3_3 e3u3/metal3_3
e1u1/metal3_5 = e1u3/metal3_5 e3u3/metal3_5
e1u1/metal3_6 = e3u1/metal3_6
e1u1/origin = e1u2/origin e1u3/origin e1u4/origin e2u1/origin e2u2/origin e2u3/origin e3u1/origin e3u2/origin e3u3/origin
e1u1/p_tub2_3 = e3u1/p_tub2_3
e1u1/pip01_1 = e1u1/window1 e3u1/window1
e1u1/pip01_2 = e1u3/pip01_2 e3u3/pip01_2
e1u1/pip01_4 = e1u3/pip01_4 e3u3/pip01_4
e1u1/pip02_1 = e3u1/pip02_1
e1u1/pip02_5 = e1u3/pip02_5
e1u1/pip02_6 = e1u3/pip02_6
e1u1/pip03_4 = e1u3/pip03_4
e1u1/pipe1_1 = e1u3/pipe1_1
e1u1/pipe1_3 = e1u3/pipe1_3 e3u2/pipe1_3
e1u1/pipe1_4 = e1u3/pipe1_4 e3u3/pipe1_4
e1u1/plite1_1 = e1u3/plite1_1
e1u1/plite1_3 = e1u3/plite1_3
e1u1/redfield = e1u3/redfield e3u1/redfield e3u3/redfield
e1u1/redkeypad = e1u3/redkeypad
e1u1/rocks16_2 = e3u1/rocks16_2
e1u1/rocks19_1 = e1u2/rocks19_1 e1u3/rocks19_1 e2u1/rocks19_1 e2u2/rocks19_1 e2u3/rocks19_1 e3u1/rocks19_1 e3u3/rocks19_1
e1u1/rocks22_1 = e2u1/rocks22_1 e3u1/rocks22_1 e3u3/grocks22_1
e1u1/rpip2_2 = e1u3/rpip2_2 e2u2/rpip2_2 e2u3/rpip2_2 e3u3/rpip2_2
e1u1/sewer1 = e2u3/sewer1 e2u3/sewer1_300
e1u1/shooter1 = e1u2/shooter1
e1u1/shooter2 = e1u2/shooter2 e1u3/shooter2 e1u4/shooter2 e3u1/shooter2 e3u2/shooter2 e3u3/shooter2
e1u1/skip = e2u3/skip e3u1/skip
e1u1/sky1 = e1u2/sky2 e1u2/sky1 e1u3/sky1 e1u4/sky1 e2u1/sky1 e2u2/sky1 e2u3/sky1 e3u1/sky1 e3u1/sky2 e3u2/sky2 e3u3/sky1
e1u1/support1_1 = e1u2/support1_1 e1u3/support1_1 e2u1/support1_1 e2u2/support1_1 e2u3/support1_1 e3u1/support1_1
e1u1/support1_3 = e1u3/support1_3 e2u1/support1_3
e1u1/trigger = e1u2/trigger e1u3/trigger e1u4/trigger e2u1/trigger e2u2/trigger e2u3/trigger e3u1/trigger e3u2/trigger e3u3/trigger
e1u1/water8 = e2u3/water8
e1u1/watrt1_1 = e1u3/watrt1_1 e3u3/watrt1_1
e1u1/watrt1_2 = e1u3/watrt1_2
e1u1/watrt2_1 = e1u3/watrt2_1
e1u1/watrt2_2 = e1u3/watrt2_2 e3u3/watrt2_2
e1u1/watrt3_2 = e1u3/watrt3_2
e1u1/wbasic1_1 = e1u2/basic1_1 e2u1/basic1_1
e1u1/wbasic1_4 = e1u2/basic1_4 e2u1/basic1_4
e1u1/wbasic1_7 = e1u2/basic1_7 e2u1/basic1_7
e1u1/wgrate1_1 = e1u2/grate1_1
e1u1/wgrate1_3 = e1u2/grate1_3
e1u1/wgrate1_4 = e1u2/grate1_4
e1u1/wgrate1_5 = e1u2/grate1_5
e1u1/wgrate1_6 = e1u2/grate1_6
e1u1/wgrate1_8 = e1u2/grate1_8
e1u1/wmtal3_5 = e1u3/wmtal3_5
e1u1/wndow0_1 = e2u2/wndow0_1 e3u1/wndow0_1
e1u1/wndow0_3 = e1u3/wndow0_3 e3u1/wndow0_3
e1u1/wndow1_2 = e1u2/wndow1_2 e1u3/wndow1_2 e2u2/wndow1_2 e3u2/wndow1_2 e3u3/wndow1_2
e1u1/wplat1_2 = e1u3/wplat1_2 e2u3/wplat1_2 e3u1/plat1_2 e3u3/wplat1_2
e1u1/wslt1_1 = e1u2/wslt1_1
e1u1/wslt1_2 = e1u2/wslt1_2
e1u1/wslt1_3 = e1u2/wslt1_3
e1u1/wslt1_4 = e1u2/wslt1_4
e1u1/wslt1_5 = e1u2/wslt1_5
e1u1/wslt1_6 = e1u2/wslt1_6
e1u1/wsupprt1_14 = e1u2/support1_14
e1u1/wsupprt1_5 = e1u2/support1_5
e1u1/wsupprt1_6 = e1u2/support1_6 e3u3/support1_6
e1u1/wswall1_1 = e1u2/wall1_1
e1u1/wswall1_2 = e1u2/wall1_2
e1u1/wtroof4_2 = e1u2/troof4_2 e1u3/troof4_2 e1u4/troof4_2 e2u1/troof4_2 e3u2/troof4_2
e1u1/wtroof4_3 = e1u3/troof4_3
e1u1/wtroof4_5 = e1u2/troof4_5 e1u3/troof4_5
e1u1/wtroof4_6 = e1u3/troof4_6 e3u2/troof4_5
e1u1/wtroof4_8 = e1u3/troof4_8
e1u1/yellow1_2 = e2u2/yellow1_2 e3u3/yellow1_2
e1u1/yellow1_4 = e1u2/yellow1_4 e1u3/yellow1_4 e2u2/yellow1_4 e2u3/yellow1_4 e3u1/yellow1_4 e3u2/yellow1_4 e3u3/yellow1_4
e1u1/yellow1_6 = e1u2/yellow1_6 e2u2/yellow1_6 e3u2/yellow1_6 e3u3/yellow1_6
e1u2/+0butn4 = e2u2/+0butn4 e3u1/+0butn4
e1u2/angle1_2 = e1u3/wngle1_2
e1u2/basic1_2 = e2u1/basic1_2
e1u2/basic1_5 = e2u1/basic1_5
e1u2/basic1_8 = e2u1/basic1_8
e1u2/bigmet1_2 = e2u1/bigmet1_2
e1u2/brwind5_2 = e2u2/brwind5_2
e1u2/ceil1_22 = e2u3/ceil1_22 e3u1/ceil1_22
e1u2/ceil1_25 = e3u1/ceil1_25
e1u2/ceil1_5 = e1u3/ceil1_5 e2u2/ceil1_5 e2u3/ceil1_5 e3u1/ceil1_5 e3u3/ceil1_5
e1u2/elev_dr1 = e3u3/elev_dr1
e1u2/elev_dr2 = e3u3/elev_dr2
e1u2/keydran1_1 = e1u3/keydran1_1 e2u3/keydran1_1 e3u2/keydran1_1 e3u3/keydran1_1
e1u2/keydran2_1 = e1u3/keydran2_1 e2u3/keydran2_1 e3u2/keydran2_1 e3u3/keydran2_1
e1u2/light03_8 = e1u3/light03_8
e1u2/metal4_2 = e1u3/wmtal4_2
e1u2/metal5_1 = e1u3/wmtal5_1
e1u2/metal5_4 = e1u3/wmtal5_4
e1u2/metal6_1 = e2u1/wmetl6_1
e1u2/metal9_1 = e1u3/wmtal9_1
e1u2/metal9_2 = e1u3/wmtal9_2
e1u2/metal9_3 = e1u3/wmtal9_3
e1u2/metals_1 = e1u3/wmtal3_1
e1u2/metals_3 = e1u3/wmtal3_3
e1u2/red1_4 = e1u2/reds1_4 e2u1/red1_4 e2u2/red1_4 e3u1/reds1_4 e3u1/red1_4 e3u3/reds1_4
e1u2/support1_2 = e3u1/support1_2
e1u2/troof4_7 = e1u3/troof4_7 e1u4/troof4_6
e1u2/window4_2 = e2u2/window4_2 e3u2/window4_2
e1u3/airduc1_1 = e3u3/arvnt1_2
e1u3/airduc1_2 = e3u3/arvnt1_3
e1u3/ceil1_16 = e3u2/ceil1_16
e1u3/ceil1_6 = e2u2/ceil1_6 e2u3/ceil1_6 e3u1/ceil1_6 e3u3/ceil1_6
e1u3/cindr5_2 = e2u1/cindr5_2
e1u3/comp4_3 = e2u2/comp4_3 e3u3/comp4_3
e1u3/floor1_1 = e2u3/floor2_1
e1u3/fmet1_2 = e2u1/fmet1_2
e1u3/fmet1_3 = e2u1/fmet1_3
e1u3/fmet2_3 = e3u2/fmet2_3
e1u3/fmet3_1 = e1u4/fmet3_1 e2u1/fmet3_1 e3u2/fmet3_1
e1u3/fmet3_5 = e3u2/fmet3_5
e1u3/fmet3_7 = e3u2/fmet3_7
e1u3/grass1_5 = e3u3/grass1_5
e1u3/grnx2_4 = e3u1/grnx2_4
e1u3/jaildr2_1 = e3u2/jaildr2_1
e1u3/jaildr2_2 = e2u1/jaildr2_2
e1u3/keysign1 = e3u1/keysign1
e1u3/laserside = e2u3/laserside e3u1/laserside
e1u3/mach1_1 = e2u3/mach1_1
e1u3/mach1_2 = e2u1/mach1_2 e2u3/mach1_2
e1u3/met1_1 = e2u1/met1_1
e1u3/metal4_1 = e3u1/metal4_1
e1u3/metal4_2 = e3u1/metal4_2
e1u3/mon1_3 = e2u3/comp1_3
e1u3/pow3_2 = e2u3/pow3_2
e1u3/reds1_2 = e2u2/reds1_2 e3u1/reds1_2 e3u3/reds1_2
e1u3/reflt3_9 = e2u2/reflt3_9
e1u3/rocks16_1 = e2u1/rocks16_1
e1u3/sflr1_1 = e3u2/sflr1_1
e1u3/slots1_1 = e3u2/slots1_1
e1u3/slots1_4 = e3u2/slots1_4
e1u3/sltfl2_2 = e2u1/sltfl2_2
e1u3/stairs1_3 = e3u2/stflr1_3 e3u3/stairs1_3
e1u3/stflr1_4 = e3u2/stflr1_4
e1u3/tcmet4_4 = e1u4/tcmet4_4
e1u3/tcmet5_2 = e1u4/tcmet5_2
e1u3/tcmet5_4 = e3u2/tcmet5_4
e1u3/tcmt9_4 = e3u2/tcmt9_4
e1u3/tcmt9_7 = e1u4/tcmt9_7
e1u3/troof5_3 = e3u2/troof5_3
e1u3/troof5_4 = e1u4/troof5_4
e1u3/wires2_1 = e1u4/wires2_1 e2u3/wires2_1
e1u3/wires2_2 = e1u4/wires2_2 e3u3/wires2_2
e1u3/wplat1_1 = e3u1/plat1_1 e3u3/wplat1_1
e1u3/wstfl2_5 = e2u3/floor2_5 e3u1/floor2_5
e1u3/wstfl2_6 = e2u3/floor2_6 e3u1/floor2_6
e1u4/fmet1_2 = e3u2/fmet1_2
e2u1/blbk2_1 = e2u1/mmtl14_1 e2u3/blbk2_1 e2u3/metal14_1
e2u1/bmetal11_1 = e2u2/bmetal11_1 e2u3/bmetal11_1
e2u1/btf_off = e2u2/btf_off e2u3/btf_off e3u1/btf_off
e2u1/comp7_3 = e3u3/comp7_3
e2u1/compu1_2 = e2u2/compu1_2
e2u1/crush1_1 = e2u2/crush1_1
e2u1/floor3_7 = e2u3/floor3_7
e2u1/florr1_1 = e2u3/florr1_1 e3u1/florr1_1
e2u1/florr1_4 = e2u2/floor1_4 e2u3/florr1_4
e2u1/florr2_5 = e2u2/floor2_5 e2u3/florr2_5 e3u1/florr2_5
e2u1/florr2_6 = e2u2/floor2_6 e3u1/florr2_6
e2u1/florr2_7 = e2u2/floor2_7 e2u3/florr2_7
e2u1/flr1_1 = e2u2/flr1_1 e2u3/flr1_1
e2u1/flr1_2 = e2u2/flr1_2 e2u3/flr1_2
e2u1/flr1_3 = e2u2/flr1_3 e2u3/flr1_3
e2u1/hdoor1_1 = e3u3/door1_1
e2u1/hdoor1_2 = e3u3/door1_2
e2u1/metal18_1 = e2u2/metal18_1 e2u3/ometal2_1
e2u1/metal24_1 = e2u2/metal24_1
e2u1/metal25_3 = e2u2/metal25_3 e2u3/metal25_3
e2u1/metal33_2 = e2u3/metal33_2
e2u1/metal35_1 = e2u2/metal35_1 e2u3/metal35_1
e2u1/metal36_3 = e2u2/metal36_3
e2u1/metal36_4 = e2u2/metal36_4 e2u3/rmtl36_4
e2u1/metal37_1 = e2u2/metal37_1 e2u3/rmtl37_1
e2u1/metal37_2 = e2u2/metal37_2 e2u3/rmtl37_2
e2u1/metal37_3 = e2u2/metal37_3
e2u1/metal3_1 = e2u2/metal3_1 e2u3/rmetal3_1 e3u1/pmetal3_1
e2u1/metal3_2 = e2u3/rmetal3_2 e3u1/pmetal3_2
e2u1/metal3_3 = e2u3/rmetal3_3 e3u1/pmetal3_3
e2u1/metal4_2 = e2u3/rmetal4_2 e3u1/pmetal4_2
e2u1/metal6_1 = e2u3/rmetal6_1 e3u1/pmetal6_1
e2u1/mine03_1 = e2u2/mine03_1
e2u1/mine03_2 = e2u2/mine03_2
e2u1/mine04_1 = e2u2/mine04_1
e2u1/mine04_2 = e2u2/mine04_2
e2u1/mine05_1 = e2u2/mine05_1
e2u1/pilr01_1 = e2u2/pilr01_1
e2u1/pilr01_3 = e2u2/pilr01_3
e2u1/pilr02_2 = e2u2/pilr02_2
e2u1/reflt1_9 = e2u3/baselt_a
e2u1/reflt3_10 = e2u2/reflt3_10 e2u3/reflt3_10
e2u1/reflt3_11 = e2u2/reflt3_11
e2u1/reflt3_2 = e2u2/reflt3_2
e2u1/rock0_1 = e2u2/rock0_1 e3u1/rock0_1
e2u1/rocks15_2 = e2u2/rocks15_2
e2u1/rocks17_2 = e2u3/rocks17_2 e3u3/rocks17_2
e2u1/temp1_1 = e2u2/temp1_1
e2u1/thinm1_1 = e2u3/thinm1_1 e3u1/pthnm1_1
e2u1/wplat1_3 = e2u3/wplat1_3 e3u1/plat1_3 e3u3/wplat1_3
e2u2/bmetal11_2 = e2u3/bmetal11_2
e2u2/bmetal12_1 = e2u3/bmetal12_1
e2u2/bmetal13_2 = e2u3/bmetal13_2
e2u2/floor1_7 = e2u3/florr1_7 e3u1/florr1_7
e2u2/floor2_4 = e2u3/florr2_4
e2u2/metal18_2 = e2u3/window1
e2u2/metal24_2 = e2u3/metal24_2
e2u2/metal24_3 = e2u3/metal24_3
e2u2/metal25_2 = e2u3/metal25_2
e2u2/pipe1_4 = e2u3/pipe1_4
e2u2/red1_6 = e3u1/reds1_6
e2u2/rflr2_1 = e2u3/rflr2_1
e2u3/baselt_d = e2u3/baselt_dx
e2u3/ceil1_13 = e3u1/ceil1_13 e3u3/ceil1_13
e2u3/ceil1_14 = e3u1/ceil1_14
e2u3/con1_1 = e3u3/con1_1
e2u3/core1_1 = e2u3/core4_1
e2u3/core1_3 = e2u3/core4_3
e2u3/core4_4 = e2u3/core1_4
e2u3/dr03_2 = e3u3/dr03_2
e2u3/floor2_7 = e3u1/floor2_7
e2u3/floor2_8 = e3u1/floor2_8
e2u3/grass1_2 = e3u1/grass1_2 e3u3/grass1_2
e2u3/metal1_2 = e3u1/metal1_2
e2u3/metal2_1 = e3u1/metal2_1
e2u3/metal2_2 = e3u1/metal2_2
e2u3/metal6_1 = e3u1/metal6_1
e2u3/metl5b_1 = e3u1/metl5b_1
e2u3/mont1_4 = e2u3/mont1_4tr
e2u3/pow2_1 = e3u1/pow2_1
e2u3/pow3_1 = e3u1/pow3_1
e2u3/pow4_2 = e3u1/pow4_2
e2u3/reflt3_8 = e3u3/baslt3_8
e2u3/rmetal3_4 = e3u1/pmetal3_4
e2u3/rmetal4_1 = e3u1/pmetal4_1
e2u3/rmetal5_1 = e3u1/pmetal5_1
e2u3/thinm1_2 = e3u1/pthnm1_2
e3u1/ceil1_24 = e3u3/ceil1_24
e3u1/dfloor10_2 = e3u1/dfloor9_2 e3u1/dfloor3_2
e3u1/dfloor3_1 = e3u1/dfloor10_1
e3u1/door2_2 = e3u3/door2_2
e3u1/geowal_02 = e3u1/geowal2_1
e3u1/window4_1 = e3u2/window4_1
e3u2/hbut1_1 = e3u3/hbut1_1
e3u2/hbut1_2 = e3u3/hbut1_2
e3u3/color1_7 = e3u3/windowc1_7
