// Quest texture category file

"Lights"
{
*water2
+0light01
+1light01
+2light01
ceil1_1
e1u1/baselt_2
e1u1/baselt_3
e1u1/baselt_4
e1u1/baselt_5
e1u1/baselt_7
e1u1/baselt_b
e1u1/baselt_c
e1u1/baslt3_1
e1u1/baslt3_3
e1u1/ceil1_1
e1u1/ceil1_2
e1u1/ceil1_28
e1u1/ceil1_3
e1u1/ceil1_4
e1u1/ceil1_7
e1u1/ceil1_8
e1u1/ggrat2_7
e1u1/jaildr1_3
e1u1/jaildr2_3
e1u1/p_lit_02
e1u1/p_lit_03
e1u1/plite1_1
e1u1/plite1_3
e1u1/wslt1_5
e1u1/wslt1_6
e1u1/wsupprt1_13
e1u1/wsupprt1_14
e1u2/ceil1_12
e1u2/ceil1_15
e1u2/ceil1_22
e1u2/ceil1_23
e1u2/ceil1_25
e1u2/ceil1_5
e1u2/light03_2
e1u2/light03_8
e1u2/light1_4
e1u2/light2_1
e1u2/light2_2
e1u3/ceil1_16
e1u3/ceil1_17
e1u3/ceil1_21
e1u3/ceil1_6
e1u3/light03_1
e1u3/light03_5
e1u3/light03_6
e1u3/plite1_2
e1u3/reflt3_9
e2u1/lsrlt1
e2u1/minlt1_1
e2u1/minlt1_2
e2u1/minlt1_3
e2u1/redlt1_1
e2u1/redlt1_3
e2u1/reflt1_9
e2u1/reflt3_10
e2u1/reflt3_11
e2u1/reflt3_2
e2u1/reflt3_5
e2u1/tlight03
e2u2/reflt1_1
e2u3/baselt_6
e2u3/baselt_blu
e2u3/baselt_d
e2u3/baselt_wht
e2u3/baselt_whte
e2u3/ceil1_11
e2u3/ceil1_13
e2u3/ceil1_14
e2u3/prwlt1_2
e2u3/reflt3_8
e2u3/rlight1_1
e2u3/rlight1_2
e2u3/wstlt1_1
e2u3/wstlt1_2
e2u3/wstlt1_3
e2u3/wstlt1_5
e2u3/wstlt1_8
e3u1/ceil1_24
e3u1/citlit1_1
e3u1/citlit1_4
e3u1/ctylt1_1
e3u1/geolitc1_1
e3u1/jaildr03_1
e3u1/jaildr03_2
e3u2/jaildr2_3
e3u3/bluelite
e3u3/ceil1_27
light1_1
light1_2
light1_3
light1_4
light1_5
light1_7
light1_8
light3_3
light3_5
light3_6
light3_7
light3_8
metal5_8
sliplite
slipside
tlight01
tlight01_2
tlight02
tlight03
tlight05
tlight07
tlight08
tlight09
tlight10
tlight11
}

"Boxes"
{
crate0_side
crate0_top
crate1_side
crate1_top
e1u1/box1_1
e1u1/box1_3
e1u1/box1_4
e1u1/box1_5
e1u1/box1_6
e1u1/box3_1
e1u1/box3_2
e1u1/box3_3
e1u1/box3_4
e1u1/box3_5
e1u1/box3_6
e1u1/box3_7
e1u1/box3_8
e1u1/crate1_1
e1u1/crate1_3
e1u1/crate1_4
e1u1/crate1_6
e1u1/crate1_7
e1u2/box02_3
e1u2/box1_2
e1u2/box4_1
e1u2/box4_2
e1u2/box4_3
e1u2/box4_4
e1u2/crate1_5
e1u2/crate1_8
e1u2/crate2_2
e1u2/crate2_6
e2u3/dump1_1
e2u3/dump1_2
e2u3/dump3_1
e2u3/dump3_2
}

"Buttons"
{
+0basebtn
+0butn
+0butnn
+0button
+0floorsw
+0shoot
+1basebtn
+1butn
+1butnn
+1button
+1floorsw
+1shoot
+2butn
+2butnn
+2button
+2floorsw
+2shoot
+3butn
+3butnn
+3button
+3floorsw
+3shoot
+abasebtn
+abutn
+abutnn
+abutton
+afloorsw
+ashoot
basebutn3
e1u1/+0btshoot1
e1u1/+0btshoot2
e1u1/+abtshoot2
e1u1/+abtshoot3
e1u1/alarm0
e1u1/alarm1
e1u1/alarm2
e1u1/alarm3
e1u1/arrow0
e1u1/arrow1
e1u1/arrow2
e1u1/arrow3
e1u1/arrow4
e1u1/arrowup0
e1u1/arrowup1
e1u1/arrowup2
e1u1/arrowup3
e1u1/btactmac
e1u1/btactmach
e1u1/btactmach0
e1u1/btactmach1
e1u1/btactmach2
e1u1/btactmach3
e1u1/btdoor
e1u1/btdoor_op
e1u1/btelev
e1u1/btelev_dn
e1u1/btelev_dn3
e1u1/btelev_up
e1u1/btelev_up3
e1u1/doorswt0
e1u1/doorswt1
e1u1/doorswt2
e1u1/doorswt3
e1u1/exit1
e1u1/floorsw0
e1u1/floorsw1
e1u1/floorsw2
e1u1/floorsw3
e1u1/floorswno
e1u1/laserbut0
e1u1/laserbut1
e1u1/laserbut2
e1u1/laserbut3
e1u1/lbutt5_3
e1u1/shooter1
e1u1/shooter2
e1u2/+0butn4
e1u3/+0butn1
e1u3/butn01_1
e2u1/btf_off
e2u2/+0butn8
e2u3/btactmac
e2u3/lbutt5_4
e3u2/hbut1_1
e3u2/hbut1_2
mswtch_2
mswtch_3
mswtch_4
wswitch1
}

"Computers"
{
e1u1/+0comp10_1
e1u1/+0comp11_1
e1u1/+1comp10_1
e1u1/+1comp11_1
e1u1/+2comp10_1
e1u1/+2comp11_1
e1u1/+3comp10_1
e1u1/+3comp11_1
e1u1/+4comp10_1
e1u1/+4comp11_1
e1u1/+5comp11_1
e1u1/+6comp11_1
e1u1/+7comp11_1
e1u1/+8comp11_1
e1u1/+9comp11_1
e1u1/basemap
e1u1/comp1_1
e1u1/comp1_2
e1u1/comp1_4
e1u1/comp1_5
e1u1/comp1_7
e1u1/comp1_8
e1u1/comp2_1
e1u1/comp2_3
e1u1/comp2_5
e1u1/comp3_1
e1u1/comp3_2
e1u1/comp3_3
e1u1/comp3_4
e1u1/comp3_5
e1u1/comp3_6
e1u1/comp3_7
e1u1/comp3_8
e1u1/comp4_1
e1u1/comp4_2
e1u1/comp5_1
e1u1/comp5_2
e1u1/comp5_3
e1u1/comp5_4
e1u1/comp7_1
e1u1/comp8_1
e1u1/comp9_1
e1u1/comp9_2
e1u1/comp9_3
e1u1/wincomp3_5
e1u1/wincomp3_7
e1u2/comp2_1
e1u2/comp2_3
e1u2/comp2_4
e1u3/comp2_d
e1u3/comp4_3
e1u3/location
e1u3/mon1_3
e1u3/mon1_6
e2u1/comp7_2
e2u1/comp7_3
e2u1/compu1_2
e2u1/compu2_1
e2u1/mont3_1
e2u1/mont3_2
e2u1/rcomp1_4
e2u2/comp2_6
e2u2/compu1_3
e2u3/mont1_1
e2u3/mont1_3
e2u3/mont1_4
e2u3/wastemap
e3u1/citycomp1
e3u1/citycomp2
e3u1/citycomp3
e3u2/+0lcomp
e3u2/+0lcompa
e3u2/+10lcomp
e3u2/+11lcomp
e3u2/+12lcomp
e3u2/+13lcomp
e3u2/+14lcomp
e3u2/+15lcomp
e3u2/+16lcomp
e3u2/+17lcomp
e3u2/+18lcomp
e3u2/+19lcomp
e3u2/+1lcomp
e3u2/+1lcompa
e3u2/+2lcomp
e3u2/+2lcompa
e3u2/+3lcomp
e3u2/+3lcompa
e3u2/+4lcomp
e3u2/+4lcompa
e3u2/+5lcomp
e3u2/+5lcompa
e3u2/+6lcomp
e3u2/+6lcompa
e3u2/+7lcomp
e3u2/+7lcompa
e3u2/+8lcomp
e3u2/+8lcompa
e3u2/+9lcomp
e3u2/+9lcompa
e3u2/comp01_2
twall2_1
twall2_2
}

"Liquids"
{
*04awater1
*04mwat1
*04mwat2
*04water1
*04water2
*lava1
*slime
*slime0
*slime1
*water0
*water1
e1u1/bluwter
e1u1/brlava
e1u1/brwater
e1u1/sewer1
e1u1/water1_8
e1u1/water4
e1u1/water8
e2u1/mud1_1
e2u2/flesh1_1
e2u3/tlava1_3
e2u3/water6
e3u2/water2
e3u3/awater
e3u3/coolant
e3u3/water7
}

"Special"
{
clip
e1u1/clip
e1u1/clip_mon
e1u1/hint
e1u1/origin
e1u1/skip
e1u1/sky1
e1u1/trigger
e3u3/xsky1
hint
region
skip
trigger
}

"Doors"
{
adoor01_2
adoor02_2
adoor03_2
adoor03_3
adoor03_4
adoor03_5
adoor03_6
adoor09_1
adoor09_2
door01_2
door02_2
door03_2
door03_3
door03_4
door03_5
door04_1
door04_2
door05_2
dr01_1
dr01_2
dr02_1
dr02_2
dr03_1
dr05_2
dr07_1
e1u1/baslt3_6
e1u1/dr01_2
e1u1/dr02_1
e1u1/dr02_2
e1u1/dr04_1
e1u1/exitdr01_1
e1u1/exitdr01_2
e1u1/grndoor1
e1u1/keydr1_1
e1u2/elev_dr1
e1u2/elev_dr2
e1u2/fusedr1
e1u2/fusedr2
e1u2/hvy_dr1_2
e1u2/hvy_dr2_1
e1u2/hvy_dr3_1
e1u2/hvy_dr3_2
e1u2/hvy_dr4_1
e1u2/keydran1_1
e1u2/keydran2_1
e1u2/subdr1_1
e1u2/subdr2_1
e1u2/subdr2_2
e1u2/subdr3_1
e1u2/subdr3_2
e1u3/doorfc1_1
e1u3/doorfc1_3
e1u3/doorfc1_4
e1u3/jaildr1_1
e1u3/jaildr1_2
e1u3/jaildr2_1
e1u3/jaildr2_2
e1u3/pdor1_1
e1u3/pdor1_2
e1u3/refdr3_1
e1u4/jaildr2_2
e2u1/hdoor1_1
e2u1/hdoor1_2
e2u1/mindr1_1
e2u2/refdr1_1
e2u2/refdr4_4
e2u2/refdr9_2
e2u2/refdr9_3
e2u3/bossdr1
e2u3/bossdr2
e2u3/door01
e2u3/dr03_1
e2u3/dr03_2
e2u3/drsew1_1
e2u3/drsew2_1
e2u3/drsew2_2
e2u3/pwr_dr1_1
e2u3/pwr_dr1_2
e3u1/bigred1_1
e3u1/bigred1_2
e3u1/bigred8_1
e3u1/door2_2
e3u1/reddr8_1
e3u1/reddr8_2
e3u3/elevdoor
edoor01_1
}

"Windows"
{
e1u1/wndow0_1
e1u1/wndow0_3
e1u1/wndow1_2
e1u2/brwind5_2
e1u2/window4_2
e2u2/wndow1_1
e2u2/wndow1_8
e2u3/window5_1
e3u1/window4_1
e3u1/wndw01_2
e3u1/wndw01_3
e3u1/wndw01_4
e3u1/wndw01_5
e3u2/window6_1
}

"Natural"
{
e1u1/grass1_3
e1u1/grass1_4
e1u1/grass1_7
e1u1/grass1_8
e1u1/rocks16_2
e1u1/rocks19_1
e1u1/rocks22_1
e1u3/grass1_5
e1u3/rocks14_2
e1u3/rocks16_1
e2u1/rock0_1
e2u1/rock1_1
e2u1/rock6_4
e2u1/rocks15_2
e2u1/rocks17_
e2u1/rocks17_2
e2u1/rocks19_
e2u1/rocks21_1
e2u1/rocks23_2
e2u1/rocks24_2
e2u1/rrock1_2
e2u2/belt2_5
e2u2/rock25_1
e2u2/rocks24_1
e2u3/grass1_2
e2u3/rock2_1
e2u3/rocks19_
e3u1/geowal_02
e3u1/geowal_06
e3u1/geowal_10
e3u1/geowaldg
e3u1/geowaldi_1
e3u1/geowaldi_2
e3u1/geowalj1_4
e3u1/glocrys_1
e3u1/glocrys_2
e3u1/rocks16_
e3u3/grass1_6
}

"Decorations"
{
ctf/grate3_1
ctf/grate3_2
ctf/grate3_3
ctf/grate3_4
ctf/grate3_5
ctf/grate3_6
e1u1/p_swr1_7
e1u1/wswall1_1
e1u1/wswall1_2
e2u3/metal5_2
e3u1/bannerc
e3u1/bannerd
e3u1/bannere
e3u1/bannerf
e3u1/darkmet2_1
e3u1/darkmet2_2
}

"Default"
{
e1u1/wslt1_1
}

"Walls"
{
e1u1/station1
e1u1/station5
e1u3/cindb2_1
e1u3/cindb2_2
e1u3/cinder1_2
e1u3/cinder1_3
e1u3/cinder1_5
e1u3/cinder1_6
e1u3/cinder1_7
e1u3/cinder1_8
e1u3/cindr2_1
e1u3/cindr2_2
e1u3/cindr3_1
e1u3/cindr3_2
e1u3/cindr4_1
e1u3/cindr4_2
e1u3/cindr5_1
e1u3/cindr5_2
e1u3/cindr6_1
e1u3/cindr7_1
e1u3/cindr8_1
e1u3/slotwl2_1
e1u3/slotwl4_1
e1u3/slotwl4_2
e1u3/slotwl4_3
e1u3/slotwl4_4
e1u3/slotwl5_3
e1u3/slotwl5_5
e1u3/slotwl6_2
e2u1/bmetal11_1
e2u1/cindr8_2
e2u2/bmetal11_2
e2u2/bmetal12_1
e2u2/bmetal13_1
e2u2/bmetal13_2
e2u3/blum10_2
e2u3/blum11_1
e2u3/blum12_1
e2u3/blum12_2
e2u3/blum13_1
e2u3/blum14_1
e2u3/blum15_1
e2u3/blum15_2
e2u3/blume3_1
e2u3/blume4_1
e2u3/blume4_2
e2u3/blume5_1
e2u3/blume5_2
e2u3/blume6_1
e2u3/blume6_2
e2u3/blume7_1
e2u3/blume7_2
e2u3/blume8_1
e2u3/blume9_1
e2u3/blume9_2
e2u3/blumt2_6
e3u1/brick1_1
e3u1/brick1_2
e3u1/doom
e3u1/geowalm1_1
e3u1/geowalm1_2
e3u1/geowaln1_2
e3u1/geowalo1_1
e3u1/geowalp1_1
e3u1/redcar_2
}

"Grates"
{
e1u1/+0cgrate1_1
e1u1/+0cgrate2_1
e1u1/+0cgrate3_1
e1u1/+1cgrate1_1
e1u1/+1cgrate2_1
e1u1/+1cgrate3_1
e1u1/cgrbase1_1
e1u1/ggrat12_
e1u1/ggrat12_2
e1u1/ggrat12_4
e1u1/ggrat2_1
e1u1/ggrat2_2
e1u1/ggrat4_1
e1u1/ggrat4_2
e1u1/ggrat4_3
e1u1/ggrat4_4
e1u1/ggrat5_1
e1u1/ggrat5_2
e1u1/ggrat6_1
e1u1/ggrat6_2
e1u1/ggrate7_1
e1u1/ggrate8_1
e1u1/ggrate9_2
e1u1/grate1_1
e1u1/grate1_2
e1u1/grate1_3
e1u1/grate1_4
e1u1/grate1_5
e1u1/grate1_6
e1u1/grate2_1
e1u1/grate2_2
e1u1/grate2_3
e1u1/grate2_4
e1u1/grate2_5
e1u1/grate2_6
e1u1/grate2_7
e1u1/grate2_8
e1u1/wgrate1_1
e1u1/wgrate1_2
e1u1/wgrate1_3
e1u1/wgrate1_4
e1u1/wgrate1_5
e1u1/wgrate1_6
e1u1/wgrate1_7
e1u1/wgrate1_8
e1u3/grate1_8
e3u1/+0cgrate1_1
}

"Floors"
{
e1u1/floor1_3
e1u1/floor3_1
e1u1/floor3_2
e1u1/floor3_3
e1u2/stripe1_1
e1u2/stripe1_2
e1u3/cin_flr1_1
e1u3/cin_flr1_2
e1u3/con_flr1_1
e1u3/con_flr1_2
e1u3/floor1_1
e1u3/sflr1_1
e1u3/sflr1_2
e1u3/sflr1_3
e1u3/sltfl2_1
e1u3/sltfl2_2
e1u3/sltfl2_6
e1u3/sltfr2_4
e1u3/stflr1_4
e1u3/stflr1_5
e2u1/floor3_7
e2u2/floor1_3
e2u2/floor1_7
e2u2/floor2_4
e2u2/rflr2_1
e2u3/floor1_2
e2u3/floor1_3
e2u3/floor1_4
e2u3/floor1_5
e2u3/floor1_6
e2u3/floor1_7
e2u3/floor1_8
e2u3/floor2_4
e2u3/floor2_7
e2u3/floor2_8
e2u3/floor3_2
e2u3/floor3_3
e2u3/floor3_5
e2u3/floor3_6
e3u1/dfloor10_2
e3u1/dfloor1_1
e3u1/dfloor1_2
e3u1/dfloor1_3
e3u1/dfloor1_4
e3u1/dfloor2_1
e3u1/dfloor2_2
e3u1/dfloor3_1
e3u1/dfloor4_1
e3u1/dfloor5_2
e3u1/dfloor6_1
e3u1/dfloor6_2
e3u1/dfloor7_1
e3u1/dfloor7_2
e3u1/dfloor8_1
e3u1/dfloor8_2
e3u1/floor2_2
e3u1/p_flr_05
e3u1/p_flr_10
}

"Signs"
{
e1u1/caution1
e1u1/caution1_1
e1u1/endsign2
e1u1/endsign3
e1u1/endsign5
e1u1/endsign6
e1u1/exitsymbol2
e1u1/kcsign4
e1u1/keysign2
e1u1/lever8
e1u1/sign1_1
e1u1/sign1_2
e1u2/endsign1_1
e1u2/endsign1_2
e1u2/endsign1_7
e1u2/endsign1_8
e1u2/endsign1_9
e1u3/exitsin1_1
e1u3/jsign1_1
e1u3/jsign2_1
e1u3/keysign1
e1u3/sign3_1
e1u3/sign3_2
e2u1/cur_0
e2u2/sign1_1
e2u2/sign1_4
e2u3/dopfish
e3u2/lnum1_1
e3u2/lnum1_2
e3u2/lsign1_1
e3u2/lsign1_2
e3u2/lsign1_3
e3u3/labsign1
e3u3/labsign2
e3u3/sign1
e3u3/sign2
}

"Metals"
{
e1u1/belt1_2
e1u1/c_met11_2
e1u1/c_met51a
e1u1/c_met51b
e1u1/c_met51c
e1u1/c_met52a
e1u1/c_met5_1
e1u1/c_met5_2
e1u1/c_met7_1
e1u1/c_met7_2
e1u1/c_met8_2
e1u1/grlt1_1
e1u1/grlt2_1
e1u1/grnmt1_1
e1u1/grnmt2_2
e1u1/grnx1_1
e1u1/grnx1_2
e1u1/grnx2_1
e1u1/grnx2_2
e1u1/grnx2_3
e1u1/grnx2_5
e1u1/grnx2_6
e1u1/grnx2_7
e1u1/grnx2_8
e1u1/grnx2_9
e1u1/grnx3_1
e1u1/grnx3_2
e1u1/grnx3_3
e1u1/metal14_1
e1u1/metal1_1
e1u1/metal1_2
e1u1/metal1_3
e1u1/metal1_4
e1u1/metal1_5
e1u1/metal1_7
e1u1/metal1_8
e1u1/metal2_1
e1u1/metal2_2
e1u1/metal2_3
e1u1/metal2_4
e1u1/metal3_1
e1u1/metal3_2
e1u1/metal3_3
e1u1/metal3_4
e1u1/metal3_5
e1u1/metal3_6
e1u1/metal3_7
e1u1/metal5_1
e1u1/metal5_2
e1u1/metal6_1
e1u1/metal6_2
e1u1/wmtal3_5
e1u1/wplat1_2
e1u2/bigmet1_2
e1u2/metal10_1
e1u2/metal10_3
e1u2/metal11_3
e1u2/metal11_4
e1u2/metal12_1
e1u2/metal12_2
e1u2/metal12_4
e1u2/metal13_1
e1u2/metal13_2
e1u2/metal13_3
e1u2/metal14_1
e1u2/metal14_2
e1u2/metal1_1
e1u2/metal1_2
e1u2/metal1_3
e1u2/metal1_4
e1u2/metal1_5
e1u2/metal1_6
e1u2/metal1_7
e1u2/metal2_3
e1u2/metal3_1
e1u2/metal3_2
e1u2/metal3_4
e1u2/metal4_1
e1u2/metal4_2
e1u2/metal5_1
e1u2/metal5_2
e1u2/metal5_3
e1u2/metal5_4
e1u2/metal5_5
e1u2/metal5_6
e1u2/metal5_7
e1u2/metal5_8
e1u2/metal6_1
e1u2/metal6_2
e1u2/metal6_3
e1u2/metal8_1
e1u2/metal8_2
e1u2/metal8_3
e1u2/metal8_4
e1u2/metal8_5
e1u2/metal9_1
e1u2/metal9_2
e1u2/metal9_3
e1u2/metal9_4
e1u2/metal9_6
e1u2/metals_1
e1u2/metals_3
e1u3/fmet1_2
e1u3/fmet1_3
e1u3/fmet1_4
e1u3/fmet2_2
e1u3/fmet2_3
e1u3/fmet2_4
e1u3/fmet3_1
e1u3/fmet3_2
e1u3/fmet3_4
e1u3/fmet3_5
e1u3/fmet3_6
e1u3/fmet3_7
e1u3/grnx2_4
e1u3/mach1_1
e1u3/mach1_2
e1u3/met1_1
e1u3/met1_2
e1u3/met1_3
e1u3/met1_4
e1u3/met1_5
e1u3/met2_1
e1u3/met2_2
e1u3/met2_3
e1u3/met2_4
e1u3/met3_1
e1u3/met3_2
e1u3/met3_3
e1u3/met4_1
e1u3/met4_2
e1u3/met4_3
e1u3/met4_4
e1u3/met4_5
e1u3/metal4_1
e1u3/metal4_2
e1u3/tcmet4_1
e1u3/tcmet4_2
e1u3/tcmet4_3
e1u3/tcmet4_4
e1u3/tcmet5_2
e1u3/tcmet5_4
e1u3/tcmt9_1
e1u3/tcmt9_2
e1u3/tcmt9_4
e1u3/tcmt9_7
e1u3/wmtal3_4
e1u3/wmtal4_4
e1u3/wplat1_1
e1u4/fmet1_2
e2u1/belt2_4
e2u1/bigmet1_1
e2u1/c_met14_1
e2u1/crush1_1
e2u1/crush1_2
e2u1/metal17_2
e2u1/metal18_1
e2u1/metal24_1
e2u1/metal25_3
e2u1/metal32_2
e2u1/metal33_2
e2u1/metal35_1
e2u1/metal36_1
e2u1/metal36_2
e2u1/metal36_3
e2u1/metal36_4
e2u1/metal37_1
e2u1/metal37_2
e2u1/metal37_3
e2u1/metal37_4
e2u1/metal3_1
e2u1/metal3_2
e2u1/metal3_3
e2u1/metal46_1
e2u1/metal46_4
e2u1/metal4_2
e2u1/metal6_1
e2u1/thinm1_1
e2u1/wmetl2_4
e2u1/wplat1_3
e2u2/belt2_1
e2u2/belt2_2
e2u2/belt2_3
e2u2/mach1_3
e2u2/mach1_5
e2u2/metal16_1
e2u2/metal16_4
e2u2/metal18_2
e2u2/metal19_1
e2u2/metal22_2
e2u2/metal24_2
e2u2/metal24_3
e2u2/metal24_4
e2u2/metal25_2
e2u2/metal27_1
e2u2/metal28_1
e2u2/metal29_2
e2u2/metal33_1
e2u2/metal34_2
e2u2/metal42_2
e2u2/metal43_2
e2u2/metal47_1
e2u2/metal47_2
e2u3/metal14_
e2u3/metal14_3
e2u3/metal15_
e2u3/metal15_1
e2u3/metal15_2
e2u3/metal16_1
e2u3/metal16_2
e2u3/metal17_
e2u3/metal17_1
e2u3/metal17_2
e2u3/metal18_2
e2u3/metal1_1
e2u3/metal1_2
e2u3/metal24_
e2u3/metal2_1
e2u3/metal2_2
e2u3/metal3_1
e2u3/metal4_1
e2u3/metal4_2
e2u3/metal5_1
e2u3/metal6_1
e2u3/metal7_1
e2u3/metal8_1
e2u3/metal9_1
e2u3/metl10_2
e2u3/metl12_1
e2u3/metl5b_1
e2u3/rmetal10_1
e2u3/rmetal3_4
e2u3/rmetal4_1
e2u3/rmetal5_1
e2u3/rmetal6_
e2u3/thinm1_2
e2u3/thinm1_3
e2u3/thinm2_3
e3u1/darkmet1_1
e3u1/darkmet1_2
e3u1/metl5b_3
e3u2/fmet3_3
e3u3/c_met10_1
e3u3/metal13_
e3u3/metal13_1
e3u3/metal14_
e3u3/metal15_
e3u3/metal15_2
e3u3/metal16_
e3u3/metal16_2
e3u3/metal17_
e3u3/metal17_1
e3u3/metal17_2
e3u3/metal18_1
e3u3/metal18_2
e3u3/metal19_
e3u3/metal19_1
e3u3/metal19_2
e3u3/metal1_6
e3u3/metal20_
e3u3/metal20_1
e3u3/metal20_2
e3u3/metal21_
e3u3/metal21_1
e3u3/metal21_2
e3u3/metal22_1
e3u3/metal22_2
e3u3/metal23_
e3u3/metal23_1
e3u3/metal23_2
e3u3/metal23_3
e3u3/metal23_4
e3u3/metal4_1
e3u3/metal5_1
e3u3/metal5_2
e3u3/metal6_1
e3u3/metal6_2
}

"Symbols"
{
e1u2/sym6_2
e2u3/head1_1
e3u1/drag1_1
e3u1/drag1_2
e3u1/drag1_3
e3u1/drag2_1
e3u1/drag2_2
e3u1/drag2_3
e3u1/drag3_2
e3u1/drag3_3
e3u1/drag3_4
e3u1/drag4_1
e3u1/drag4_2
e3u1/drag4_3
e3u1/drag4_4
}

"Pipes"
{
e1u1/pip01_1
e1u1/pip01_2
e1u1/pip01_4
e1u1/pip02_1
e1u1/pip02_5
e1u1/pip02_6
e1u1/pip03_4
e1u1/pip04_3
e1u1/pip04_4
e1u1/pip04_5
e1u1/pip04_6
e1u1/pip05_1
e1u1/pipe1_1
e1u1/pipe1_2
e1u1/pipe1_3
e1u1/pipe1_4
e1u1/pipe1_5
e1u1/rpip2_2
e1u3/pip02_3
e1u3/pip02_4
e2u1/rpip2_1
e2u2/pipe1_4
e2u3/pipe3_2
e2u3/pipes1_2
e2u3/pwpip1_1
e2u3/pwpip1_2
e3u2/pipe1_6
e3u3/pip03_1
}

"Vehicles"
{
e1u1/timpod
e1u1/timpod2
e1u1/timpod3
e1u1/timpod4
e1u1/timpod5
e1u1/timpod6
e1u1/timpod7
e1u1/timpod8
e1u1/timpod9
e1u1/tram01_1
e1u1/tram01_2
e1u1/tram01_3
e1u1/tram01_4
e1u1/tram01_5
e1u1/tram01_6
e1u1/tram01_8
e1u1/tram02_1
e1u1/tram02_2
e1u1/tram02_3
e1u1/tram03_1
e1u1/tram03_2
e1u2/train1_1
e1u2/train1_2
e1u2/train1_3
e1u2/train1_4
e1u2/train1_5
e1u2/train1_6
e1u2/train1_7
e1u2/train1_8
e2u2/timpod5_1
e2u3/timpod3_1
e2u3/timpod3_2
}

"Ceilings"
{
e1u1/wtroof1_5
e1u1/wtroof4_2
e1u1/wtroof4_3
e1u1/wtroof4_5
e1u1/wtroof4_6
e1u1/wtroof4_8
e1u2/troof4_4
e1u2/troof4_7
e1u3/troof1_1
e1u3/troof1_2
e1u3/troof1_3
e1u3/troof1_4
e1u3/troof1_6
e1u3/troof3_1
e1u3/troof3_2
e1u3/troof4_1
e1u3/troof5_3
e1u3/troof5_4
e3u2/troof1_1
e3u2/troof3_2
e3u2/troof5_1
}

