QUEST_O	= \
	3d.o \
	3d_curve.o \
	brush.o \
	bsp.o \
	bspleak.o \
	bsplight.o \
	bspspan.o \
	build.o \
	button.o \
	camera.o \
	cfgs.o \
	check.o \
	clickbr.o \
	clip.o \
	clip2.o \
	color.o \
	config.o \
	display.o \
	dvport.o \
	edbrush.o \
	edbrush2.o \
	edcurve.o \
	edent.o \
	edentity.o \
	edface.o \
	edit.o \
	editface.o \
	edmodel.o \
	edprim.o \
	edvert.o \
	entclass.o \
	entity.o \
	error.o \
	file.o \
	filedir.o \
	game.o \
	geom.o \
	jvert.o \
	keycfg.o \
	keyhit.o \
	leak.o \
	list.o \
	map.o \
	mdl.o \
	mdl_q.o \
	mdl_q2.o \
	memory.o \
	menu.o \
	message.o \
	newgroup.o \
	poly.o \
	popup.o \
	popupwin.o \
	quest.o \
	qui.o \
	signals.o \
	split.o \
	status.o \
	tex.o \
	texcat.o \
	texdef.o \
	texlock.o \
	texpick.o \
	texreplc.o \
	times.o \
	token.o \
	tool.o \
	uid.o \
	undo.o \
	video.o \
	weld.o


ifeq (yes,${DO_SVGA})
QUEST_SVGA_O = \
	linux/hw_svga.o \
	linux/key_svga.o \
	linux/m_svga.o \
	linux/unixext.o
endif

ifeq (yes,${DO_X})
QUEST_X11_O = \
	linux/hw_x11.o \
	linux/key_x11.o \
	linux/m_x11.o \
	linux/unixext.o
endif

ifeq (yes,${DO_DJGPP})
QUEST_DJ_O = \
	djgpp/mouse.o \
	djgpp/keyboard.o \
	djgpp/vbe.o \
	djgpp/vesa.o
endif

texfull_wm.o : texfull.c
	gcc -DWINDOW_MODE -c texfull.c -o texfull_wm.o $(CFLAGS)

QUEST_GAMES_O = \
	games/qengine/qmap.o \
	games/qengine/pakdir.o \
	games/qengine/q_tex.o \
	games/qengine/q_texi.o \
	games/qengine/q2_tex.o \
	games/qengine/q2_texi.o \
	games/qengine/q2_texi2.o \
	games/qengine/hl_tex.o \
	games/qengine/her2_tex.o \
	games/qengine/sin_tex.o \
	games/qengine/sin_texi.o \
	games/qengine/sin_texi2.o \
	games/qengine/quake3.o \
	games/qengine/q3_jpg.o

QUEST_GUI_O = \
	gui/gui_btn.o \
	gui/gui_c.o \
	gui/gui_cbox.o \
	gui/gui_draw.o \
	gui/gui_evt.o \
	gui/gui_grp.o \
	gui/gui_list.o \
	gui/gui_slst.o \
	gui/gui_tbox.o \
	gui/gui_text.o \
	gui/gui_win.o \
	gui/popent.o
